
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kaya Assistant | Hologram Mode</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="jarvis-container">
    <div class="ai-face">
      <img src="assets/img/ai-hologram.png" alt="Kaya AI Hologram" id="hologram" />
    </div>
    <div class="wave-container" id="wave"></div>
    <div class="output" id="outputText">System online. How may I assist you, Boss?</div>
    <button id="startBtn">🎙️ Activate Voice</button>
  </div>

  <script src="main.js"></script>
</body>
</html>
