
body {
  background: black;
  color: cyan;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.jarvis-container {
  padding-top: 50px;
}

.ai-face img {
  width: 200px;
  filter: drop-shadow(0 0 10px cyan);
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.9; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 0.9; }
}

.output {
  margin-top: 20px;
  font-size: 1.2em;
  padding: 10px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  background: cyan;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
