<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kaya Assistant Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="hologram-container">
    <img src="assets/hologram.gif" alt="Kaya Hologram" class="hologram">
  </div>

  <audio id="jarvisVoice" src="assets/jarvis.mp3" autoplay></audio>

  <div class="hologram-circle"></div>
  <div class="hologram-ai">
    <p id="response">Hi Boss, I'm Kaya in Auto Mode.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
